; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	s-light/slight_LiquidCrystalDummy@^1.0.0
	arduino-libraries/LiquidCrystal@^1.0.7
	miguelbalboa/MFRC522@^1.4.10
	painlessmesh/painlessMesh@^1.5.0
monitor_speed = 115200
